MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Proyecto_P3.DTOs"
             x:Class="Proyecto_P3.MainPage"
             BackgroundColor="DarkGrey">

    <Grid RowDefinitions="Auto, Auto, *" RowSpacing="20" Margin="20">
        <Button Grid.Row="0" Text="Nueva Reserva" Command="{Binding CrearCommand}"/>
        <Label Grid.Row="1" Text="Sus Reservas" FontSize="Subtitle"/>
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding ListaReserva}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReservaDTO">
                        <Border Padding="10,10" HorizontalOptions="FillAndExpand" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="Reserva a nombre de: " FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding Nombre}"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Cedula: " FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding Cedula}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="Numero de huespedes: " FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Text="{Binding NumeroHuespedes}"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Fecha de Entrada: " FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Text="{Binding FechaEntrada,StringFormat='{0:dd/MM/yyyy}'}"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="Fecha de Salida: " FontAttributes="Bold"/>
                                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Text="{Binding FechaSalida,StringFormat='{0:dd/MM/yyyy}'}"/>

                                <Label Grid.Row="8" Grid.Column="0" Padding="0,15,10,5" Text="Editar Reserva" TextColor="BlueViolet">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>

                                </Label>

                                <Label Grid.Row="8" Grid.Column="1" Padding="10,15,0,5" Text="Eliminar Reserva" TextColor="Red">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>

                                </Label>

                            </Grid>

                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>

        </ScrollView>
    </Grid>

</ContentPage>
